apiVersion: kyma.kyma-project.io/v1alpha1
kind: ServerlessConfiguration
metadata:
  name: serverlessconfiguration-sample
spec:
  commonPrefix: "foobar"
  githubRepository:
    authKey: "abcd1234"
    url: "https://foobar.kyma-project.io"

